{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/smoke-alarm",
      "destination": "/smoke-alarm/index.html"
    },
    {
      "source": "/smoke-alarm/",
      "destination": "/smoke-alarm/index.html"
    },
    {
      "source": "/smoke-alarm/thank-you",
      "destination": "/smoke-alarm/thank-you/index.html"
    },
    {
      "source": "/smoke-alarm/thank-you/",
      "destination": "/smoke-alarm/thank-you/index.html"
    },
    {
      "source": "/smoke-alarm/calculator",
      "destination": "/smoke-alarm/calculator/index.html"
    },
    {
      "source": "/smoke-alarm/calculator/",
      "destination": "/smoke-alarm/calculator/index.html"
    }
  ]
}
